{
  "name": "sketchpad",
  "version": "0.9.0",
  "description": "A simple sketchpad library.",
  "public": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiom/sketchpad.git"
  },
  "keywords": [
    "svg",
    "sketchpad"
  ],
  "author": "Yiom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yiom/sketchpad/issues"
  },
  "scripts": {
    "start": "NODE_ENV=production webpack -wp",
    "build": "NODE_ENV=production webpack -p",
    "prepublish": "npm run -s test",
    "lint": "eslint src/**/*.js",
    "pretest": "npm run -s lint",
    "test": "ava -v",
    "docs": "npm run -s docs-server & npm run -s docs-js & npm run -s docs-css",
    "docs-server": "http-server ./docs -o",
    "docs-js": "NODE_ENV=production webpack -wp --config ./docs/docs.webpack.config.js",
    "docs-css": "node-sass -w --output-style=compressed ./docs/lib/css/main.scss ./docs/lib/css/main.min.css"
  },
  "babel": {
    "plugins": [
      "lodash"
    ],
    "presets": [
      "es2015"
    ]
  },
  "homepage": "https://github.com/yiom/sketchpad#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "standard-loader": "^5.0.0",
    "webpack": "^1.13.2"
  }
}
